Pico/.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "gdb-multiarch",
            "device": "rp2040",
            "configFiles": [
                "interface/cmsis-dap-muse.cfg",
                "target/rp2040.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 8000"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToMain": true,
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ]
            // "searchDir": ["/home/ben/Projects/pico/openocd/tcl"],
        },
        {
            "name": "Pico Debug PyOCD",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "pyocd",
            // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "gdb-multiarch",
            "device": "RP2040",
            "targetId": "rp2040",
            "configFiles": [
                "interface/cmsis-dap-muse.cfg",
                "target/rp2040.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToMain": true,
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ]
            // "searchDir": ["/home/ben/Projects/pico/openocd/tcl"],
        }
    ]
}

Pico/.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "gdb-multiarch",
            "device": "rp2040",
            "configFiles": [
                "interface/cmsis-dap-muse.cfg",
                "target/rp2040.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 1000"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToMain": true,
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "set remotetimeout 10000",
                "break main",
                "continue"
            ]
            // "searchDir": ["/home/ben/Projects/pico/openocd/tcl"],
        },
        {
            "name": "Pico Debug PyOCD",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "pyocd",
            "serverArgs": ["--config=/home/wilbert/diskstation/Project/MecanoTank/Pico/pyocd.yaml"],
            // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "gdb-multiarch",
            "device": "RP2040",
            "targetId": "rp2040",
            "configFiles": [
                "interface/cmsis-dap-muse.cfg",
                "target/rp2040.cfg"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToMain": true,
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ]
            // "searchDir": ["/home/ben/Projects/pico/openocd/tcl"],
        }
    ]
}

Pico/.vscode/launch.json (diff)
@@ -16,12 +16,13 @@
                 "target/rp2040.cfg"
             ],
             "openOCDLaunchCommands": [
-                "adapter speed 8000"
+                "adapter speed 1000"
             ],
             "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
             "runToMain": true,
             // Work around for stopping at main on restart
             "postRestartCommands": [
+                "set remotetimeout 10000",
                 "break main",
                 "continue"
             ]
@@ -34,6 +35,7 @@
             "request": "launch",
             "type": "cortex-debug",
             "servertype": "pyocd",
+            "serverArgs": ["--config=/home/wilbert/diskstation/Project/MecanoTank/Pico/pyocd.yaml"],
             // This may need to be arm-none-eabi-gdb depending on your system
             "gdbPath" : "gdb-multiarch",
             "device": "RP2040",
